<html>
<head>
	<style>
	h3{
	text-shadow:2px 2px 3px blue;
	}
	
	p{
	text-indent:18px;
	}

	img{
	border:20px solid red;
	border-style:double;
	border-radius:15px;
	}

	ul li{
	display:inline;
	}
	
	ul li a{
	text-decoration:none;
	background-color:black;
	color:white;
	padding:5px;
	}

	button{
	background-color:black;
	color:white;
	text-decoration:none;
	}

	table{
	border:4px solid white;
	background-color:pink;
	border-collapse:collapse;
	}

	.brown{
	background-color:brown;
	}

	th,td{
	text-align:center;
	}

	body{
	background-image:url("flower.jpeg");
	background-repeat:repeat-x;
	}

	td:hover{
	background-color:grey;
	}
	tr:hover{
	background-color:grey;
	}

	</style>
</head>
<body>
	<h1 style="text-align:center">Symbiosis International University</h1>
	<h2 style="text-align:center; color:red; text-decoration-line:underline; text-decoration-thickness:1px">SICSR</h2>

	<h3  style="text-align:center">SICSR</h3>
	<p>SICSR FULL FORM IS Symbiosis institute of computer studies and research it provides courses such as BCA Mba BBA(IT)</p>

	<img src="tree.jpg">
	<ul>
		<li><a href="https://www.sicsr.ac.in/programmes/bca/">BCA</a></li>
		<li><a href="https://www.sicsr.ac.in/programmes/bca/">BBA(IT)</a></li>
		<li><a href="https://www.sicsr.ac.in/programmes/bca/">MSc(CA)</a></li>
		<li><a href="https://www.sicsr.ac.in/programmes/bca/">MBA(IT)</a></li>
	</ul>

	<table border="4px">
		<tr>
		<th>Sr. No.</th>
		<th>PRN</th>
		<th>Course Name</th>
		<th>Marks</th>
		</tr>

		<tr class="brown">
		<td>1</td>
		<td>Daksh</td>
		<td>Python</td>
		<td>22</td>
		</tr>

		<tr>
		<td>2</td>
		<td>Garima</td>
		<td>Python</td>
		<td>25</td>
		</tr>

		<tr>
		<td>3</td>
		<td>Kritika</td>
		<td>Web technologies</td>
		<td>29</td>
		</tr>
	
		<tr>
		<td>3</td>
		<td>Kritika</td>
		<td>Web technologies</td>
		<td>29</td>
		</tr>
	</table>
 	
</body>
</html>