<html>
<head>
	<style>	
		p{
		border-style:solid;
		border-color:blue;
		border-top-width:20px;
		border-radius:10px;
		padding:20px;
		width:130px;
		}
		
		
		a:link{color:red;}
		a:visited{color:green;}
		a:hover{color:yellow;}
		a:active{color:blue;}
		
		a{	
		font-family:verdana;
		text-decoration:none;
		background-color:yellow;
		padding:4px;
		}
		
		ul{	
		list-style-type:square;
		/*list-style-image:url("tree.jpg"); for image as bullet point*/
		list-style-position:inside;
		}

		ol{
		list-style-type:lower-alpha;
		
		}
		
		ol#ordered li{display:inline}
	</style>
</head>
<body>
	<p>Heading 1Heading 1 Heading 1Heading 1Heading 1Heading 1Heading 1Heading 1
	 Heading 1Heading 1Heading 1Heading 1Heading 1
 	 Heading 1 Heading 1 Heading 1 Heading 1 Heading 1 Heading 1 Heading 1 Heading 1</p>
	<a href="www.amazon.com" target="_blank">Amazon</a>
	<ul>
		<li>bba</li>
		<li>bca bca bca bca bca bca bca bca bca bca bca bca bca bca bca bca bca bca bca bca bca bca bca bca bca bca
		      bca bca bca bca bca bca bca bca bca bca bca bca 
			bca bca bcabca bca bca bca</li>
		<li>mba</li>
		<li>mca</li>
	</ul>
	
	<ol>
		<li><a href="https://sicsr.ac.in/bba">bba</a></li>
		<li>bca</li>
		<li>mba</li>
		<li>mca</li>
	</ol>

	<ol id="ordered" align="right">
		<li><a href="https://sicsr.ac.in/bba">bba</a></li>
		<li>bca</li>
		<li>mba</li>
		<li>mca</li>
	</ol>
</body>
</html>